<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/img_fg_controla"
        android:title="@string/control" />
    <item
        android:id="@+id/navigation_scene"
        android:icon="@drawable/img_fg_scenea"
        android:title="@string/scene" />
    <item
        android:id="@+id/navigation_wiring"
        android:icon="@drawable/img_fg_effecta"
        android:title="@string/effect" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/img_fg_settinga"
        android:title="@string/setting" />


</menu>