<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/h_10"
    android:paddingRight="@dimen/h_20"
    android:paddingLeft="@dimen/h_20"
    android:paddingBottom="@dimen/h_10">

    <GridView
        android:id="@+id/scene_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/h_5"
        android:numColumns="5"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="@dimen/h_10"
        android:layout_marginTop="@dimen/h_10"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_80"
        android:layout_marginTop="@dimen/h_20"
        >
        <Button
            android:id="@+id/btn_scene_save"
            android:layout_width="@dimen/w_130"
            android:layout_height="@dimen/h_50"
            android:background="@drawable/btn_gray"
            android:textSize="11sp"
            android:layout_toLeftOf="@+id/btn_scene_del"
            android:text="保存"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_scene_del"
            android:layout_width="@dimen/w_130"
            android:layout_height="@dimen/h_50"
            android:background="@drawable/btn_gray"
            android:textSize="11sp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/h_40"
            android:visibility="gone"
            android:text="删除"
            />

        <Button
            android:id="@+id/btn_scene_cancel"
            android:layout_width="@dimen/w_130"
            android:layout_height="@dimen/h_50"
            android:background="@drawable/btn_gray"
            android:textSize="11sp"
            android:layout_toRightOf="@+id/btn_scene_del"
            android:visibility="gone"
            android:text="取消"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_80"
        >

        <Button
            android:id="@+id/btn_scene_singelctrl"
            android:layout_width="@dimen/w_130"
            android:layout_height="@dimen/h_50"
            android:background="@drawable/btn_gray"
            android:textSize="11sp"
            android:layout_alignParentLeft="true"
            android:text="单控"


            />

        <Button
            android:id="@+id/btn_scene_groudctrl"
            android:layout_width="@dimen/w_130"
            android:layout_height="@dimen/h_50"
            android:background="@drawable/btn_gray"
            android:textSize="11sp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/w_20"
            android:layout_toRightOf="@+id/btn_scene_singelctrl"
            android:text="群控"
            />

        <Button
            android:id="@+id/btn_scene_allselect"
            android:layout_width="@dimen/w_130"
            android:layout_height="@dimen/h_50"
            android:background="@drawable/btn_gray"
            android:textSize="11sp"
            android:layout_marginRight="@dimen/w_20"
            android:layout_toLeftOf="@+id/btn_scene_clear"
            android:text="全选"
            />

        <Button
            android:id="@+id/btn_scene_clear"
            android:layout_width="@dimen/w_130"
            android:layout_height="@dimen/h_50"
            android:background="@drawable/btn_gray"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:text="清除"
            />
    </RelativeLayout>




</LinearLayout >